MONGO_URI=mongodb+srv://fred65n6:Concertify2023@concertifydb.4odnt2b.mongodb.net/
TOKEN_SECRET=ThisIsASecretToken
DOMAIN=http://localhost:3000
REACT_APP_API_URL="https://jsonplaceholder.typicode.com/users"
AWS_ACCESS_KEY_ID=AKIAZSKLWYLQTOGB5BHR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1